<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- slick slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- app custom css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/vendor/aos.css" rel="stylesheet">

    <title>Little Fish - Home</title>
</head>

<body>
    <header class="fixed-top header-bg">
        <div class="container">
            <div class="row d-lg-none">
                <div class="col-6">
                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="" class="img-fluid logo-img"></a>
                </div>
                <div class="col-6 text-end align-self-center">
                    <button data-trigger="navbar_main" class="d-lg-none btn " type="button"> <i
                            class="fa-solid fa-bars"></i> </button>
                </div>
            </div>
        </div>
        <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg header">
            <div class="container justify-content-start">
                <div class="offcanvas-header">
                    <button class="btn-close float-end"></button>
                </div>
                <a class="navbar-brand d-none d-lg-inline" href="#"><img src="assets/images/logo.png" alt="" class="img-fluid logo-img"></a>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Investors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Corporate Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li><a href="" class="btn-seconday-theme">GET STARTED!</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner-section position-relative">
            <img src="assets/images/banner-bg.png" alt="" class="bg-element">
            <div class="height-100vh d-flex justify-content-center align-items-center">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-6 align-self-center z-index-1">
                            <span class="theme-span fw-600 py-2 px-4">The Little Fish App + Big Pond Investments 1</span>
                            <h1 class="primary-title title-span mt-md-4 mb-md-4 mt-3 mb-2">
                                Little Fish <span>Helps
                                    You Save & Invest!</span>
                            </h1>
                            <p class="primary-desc mb-md-5 mb-3 text-uppercase">
                                To create innovative and effective investment tools that provides financial security for everyone.
                            </p>
                            <a href="" class="btn-primary-theme fw-600 text-uppercase me-3">Login</a>
                            <a href="" class="btn-primary-theme fw-600 text-uppercase">GET STARTED!</a>
                        </div>
                        <div class="col-md-6 z-index-1 text-lg-end">
                            <!-- <img src="assets/images/banner-img.png" alt="" class="img-fluid"> -->
                            <div id="anim-01"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-section section-padding">
            <div class="container text-center background-linear-gradient-primary cta-box">
                <h2 class="secondary-title mb-4">
                    Become a Little Fish user <span class="text-decoration-underline">today</span>
                </h2>
                <a href="" class="btn-seconday-theme">GET STARTED!</a>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 text-center">
                        <span class="theme-span fw-600 py-2 px-4">The Little Fish App + Big Pond Investments 1</span>
                        <h1 class="primary-title title-span mt-md-4 mb-md-4 mt-3 mb-2">
                            Little Fish <span>Helps
                                You Save & Invest!</span>
                        </h1>
                        <p class="primary-desc mb-lg-5 text-uppercase">
                            To create innovative and effective investment tools that provides financial security for everyone.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-5 mb-lg-0">
                        <!-- <img src="assets/images/img-1.png" alt="" class="img-fluid"> -->
                        <video id="introVideo" class="img-fluid" muted="" autoplay="" loop="" oncanplay="this.play()" onloadedmetadata="this.muted = true" playsinline="" itemprop="video">
                            <source src="assets/images/img-2.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <span class="theme-span fw-600  py-2 px-4">Gratuity Acceptance</span>
                        <h1 class="primary-title title-span-2 mt-md-4 mb-md-4 mt-3 mb-2">
                            <span>The Future of</span> Gratuity Acceptance
                        </h1>
                        <p class="primary-desc mb-lg-5 ">
                            The green crinkly of yesteryear is needing an update, and we have just that. With Little Fish, your tips are kept secure.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner-section position-relative section-new">
            <img src="assets/images/section-bg.png" alt="" class="bg-element">
            <div class="height-100vh d-flex justify-content-center align-items-center ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 align-self-center z-index-1">
                            <span class="theme-span fw-600  py-2 px-4">Only For You</span>
                            <h1 class="primary-title mt-md-4 mb-md-4 mt-3 mb-2">
                                Some for you now, some more for you later
                            </h1>
                            <p class="primary-desc mb-lg-5 ">
                                The green crinkly of yesteryear is needing an update, and we have just that. With Little Fish, your tips are kept secure.
                            </p>
                        </div>
                        <div class="col-md-6 text-end">
                            <!-- <img src="assets/images/img-2.png" alt="" class="img-fluid"> -->
                            <div id="anim-03"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- <img src="assets/images/img-4.png" alt="" class="img-fluid"> -->
                        <div id="anim-04"></div>
                    </div>
                    <div class="col-md-6 align-self-center mt-4 mt-md-0">
                        <span class="theme-span fw-600  py-2 px-4">What a drop</span>
                        <h1 class="primary-title mb-md-4 mt-3 mb-2">
                            What a drop in the pond could do
                        </h1>
                        <p class="primary-desc mb-lg-5 ">
                            Save your Pennies' never felt like much, but saving your dollars has a better ring to it.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner-section position-relative section-new">
            <img src="assets/images/section-bg.png" alt="" class="bg-element">
            <div class="height-100vh d-flex justify-content-center align-items-center ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 align-self-center z-index-1">
                            <span class="theme-span fw-600  py-2 px-4">Watch your pond grow</span>
                            <h1 class="primary-title mb-md-4 mt-3 mb-2">
                                Watch your pond grow with every drop
                            </h1>
                            <p class="primary-desc mb-lg-5 ">
                                Your account at Big Pond Investments is the security blanket you need. Every dollar invested is managed by professionals who pre-select investments with your risk factors in mind.
                            </p>
                        </div>
                        <div class="col-md-6 text-end">
                            <!-- <img src="assets/images/img-5.png" alt="" class="img-fluid"> -->
                            <div id="anim-05"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-section section-padding">
            <div class="container ">
                <div class="background-linear-gradient-primary cta-box-2">
                    <div class="row text-center">
                        <div class="col-lg-8">
                            <h2 class="secondary-title text-white mb-3 mb-lg-0">
                                Come join in and, pass it on..
                            </h2>
                        </div>
                        <div class="col-lg-4 align-self-center">
                            <a href="" class="btn-seconday-theme">GET STARTED!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 mb-4 mb-md-0">
                        <h1 class="primary-title mb-md-4 mt-3 mb-2">
                            Simple, Transparent Plans
                        </h1>
                        <p class="primary-desc mb-5 ">
                            The Little Fish App is a free download on the Google Play and Apple Store which is free for each of our users to register and set their accounts up.
                        </p>
                        <a href="" class="btn-primary-theme fw-600 text-uppercase">GET STARTED your business</a>
                    </div>
                    <div class="col-xl-8 col-md-6">
                        <div class="theme-box">
                            <h2 class="title">
                                $.015 (1.5%)
                            </h2>
                            <p class="desc">
                                Upon each dollar invested, <span> $.015 (1.5%)</span> is taken as a fee for the company to manage their accounts.
                            </p>
                            <a href="" class="btn-primary-theme fw-600 text-uppercase">Sign Up Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-style" style="background-image: url(assets/images/bg-blue-img.png); padding: 60px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="section-title">
                            Have A Question?
                        </h2>
                        <p class="primary-desc text-white mt-4 mb-5">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        </p>
                        <a href="" class="btn-seconday-theme fw-600 text-uppercase">Contact us now!</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <img src="assets/images/logo.png" alt="" class="img-fluid">
                    <p class="primary-desc">
                        The Little Fish App (The App) and Big Pond Investments (Big Pond) is a Financial Technology (FinTech) company that creates revolutionary investment tools.
                    </p>
                </div>
                <div class="col">
                    <h2 class="footer-title">
                        Main Links
                    </h2>
                    <ul>
                        <li>
                            <a href="" class="footer-links">Who We Are</a>
                        </li>
                        <li>
                            <a href="" class="footer-links">Are you a Company?</a>
                        </li>
                        <li>
                            <a href="" class="footer-links">Our Team</a>
                        </li>
                        <li>
                            <a href="" class="footer-links">Legal</a>
                        </li>
                        <li>
                            <a href="" class="footer-links">News</a>
                        </li>
                        <li>
                            <a href="" class="footer-links">Investors</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h2 class="footer-title">
                        Products
                    </h2>
                    <ul>
                        <li>
                            <a href="" class="footer-links">Products Name Here</a>
                        </li>
                        <li>
                            <a href="" class="footer-links">Products Name Here</a>
                        </li>
                        <li>
                            <a href="" class="footer-links">Products Name Here</a>
                        </li>
                        <li>
                            <a href="" class="footer-links">Products Name Here</a>
                        </li>
                        <li>
                            <a href="" class="footer-links">Products Name Here</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h2 class="footer-title">
                        Products
                    </h2>
                    <ul>
                        <li>
                            <a href="mailto:info@littlefish.com" class="footer-links"><i
                                    class="fa-solid fa-envelope me-3"></i>info@littlefish.com<a>
                        </li>
                        <li>
                            <a href="tel:(206) 883-8222" class="footer-links "><i
                                    class="fa-solid fa-phone me-3"></i>(206) 883-8222<a>
                        </li>
                        <li>
                            <a href="" class="footer-links"><i class="fa-solid fa-location-dot me-3"></i>Mercer Island
                                Office P.O. Box 158<a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2 class="footer-bottom-title text-uppercase">
                        disclosures
                    </h2>
                    <p class="footer-bottom-desc">
                        This website is operated by 55th Degree, LLC, a Florida Limited Liability Company. Important
                        Disclosures: Investing involves risk, including loss of principal. Past performance does not
                        guarantee or indicate future results. Please consider, among other important factors, your
                        investment objectives, risk tolerance and Little Fish Mobile fees before investing.
                        Diversification and asset allocation do not guarantee a profit, nor do they eliminate the risk
                        of loss of principal. It is not possible to invest directly in an index. Any hypothetical
                        performance shown is for illustrative purposes only. Such results do not represent actual
                        results and do not take into consideration economic or market factors which can impact
                        performance. Actual clients may achieve investment results materially different from the results
                        portrayed. “Drops in The Pond” investments are transferred from your Little Fish Mobile(App) to
                        your Big Pond Investment account, where the funds are invested into a portfolio of selected
                        ETFs. Please note that a properly suggested portfolio recommendation is dependent upon current
                        and accurate financial and risk profiles. Clients who have experienced changes to their goals,
                        financial circumstances or investment objectives, or who wish to modify their portfolio
                        recommendation, should promptly update their information in the Little Fish app or through the
                        website. Little Fish Mobile does not charge a subscription fee, and all fees are taken upon each
                        dollar invested. Big Pond Checking clients are not charged overdraft fees, maintenance fees, or
                        ATM fees for cash withdrawals from in-network ATMs. Third Party Quotes shown may not be
                        representative of the experience of Big Pond customers and do not represent a guarantee of
                        future performance or success. <br><br>
                        Compounding, generally, is the growth of principal investments due to the reinvestment of
                        dividends without withdrawing funds from the account. Big Pond investment accounts do not pay
                        interest, so the impact of compounding may be limited. It is not an investing strategy and does
                        not assure positive performance nor does it protect against losses. It does not take into
                        account market volatility and fluctuations that will impact the value of any investment account.
                        <br><br>
                        The ETFs comprising the portfolios charge fees and expenses that will reduce a client’s return.
                        Investors should consider the investment objectives, risks, charges and expenses of the funds
                        carefully before investing. Investment policies, management fees and other information can be
                        found in the individual ETF’s prospectus. Please read the prospectus carefully before you
                        invest.<br><br>
                        For additional important risks, disclosures and information, please visit,
                        https://www.littlefishinvest.com
                    </p>
                    <hr>
                    <p class="footer-bottom-desc">
                        Copyright © 2022 littlefish.com. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- slick slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Lottie Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.1/lottie_svg.min.js"
        integrity="sha512-2riDxVPXjppDV4x/T5kzXXJ4chhTheC3o+l0Zv5hpDrm9QkHWqitXGsnGiYpqKa1EIJ5ApKuA3fPFth9P++kmw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="assets/js/anim-01.js"></script>
    <script src="assets/js/anim-03.js"></script>
    <script src="assets/js/anim-04.js"></script>
    <script src="assets/js/anim-05.js"></script>

    <!-- custom js -->
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>