/* Responsive */

@media (max-width: 1399.98px) {}

@media (max-width: 1199.98px) {
    .navbar-expand-lg li.nav-item {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .primary-title {
        font-size: 50px;
        line-height: 50px;
    }
    .theme-box {
        padding: 50px;
    }
}

@media (max-width: 991.98px) {
    .banner-section {
        /* height: auto; */
        padding: 140px 0;
    }
    .bg-element {
        /* top: 66px; */
    }
    .primary-title {
        font-size: 38px;
        line-height: 40px;
    }
    .btn-primary-theme,
    .btn-seconday-theme {
        border-radius: 22px;
        font-size: 18px;
        padding: 12px 24px;
    }
    .theme-box {
        padding: 30px;
    }
    .theme-box .title {
        font-size: 40px;
        line-height: 40px;
    }
    .header-bg {
        /* background: /; */
        filter: none;
    }
    .height-100vh {
        height: auto;
    }
    .navbar-expand-lg li.nav-item::after {
        display: none;
    }
}

@media (max-width: 767.98px) {
    .cta-box {
        border-radius: 30px;
    }
    .banner-section.section-new {
        /* height: auto; */
        padding: 190px 0;
    }
}

@media (max-width: 575.98px) {
    .theme-span {
        font-size: 12px;
    }
    .primary-title {
        font-size: 28px;
    }
    .primary-desc {
        font-size: 16px;
        line-height: 22px;
    }
    .secondary-title {
        font-size: 28px;
        line-height: 36px;
    }
    .cta-box-2 {
        border-radius: 15px;
    }
    .section-padding {
        padding: 30px 0;
    }
}