@import url(root.css);
@import url(utilities.css);

/* start responsive header */

body.offcanvas-active {
    overflow: hidden;
}

.offcanvas-header {
    display: none;
}

.screen-darken {
    height: 100%;
    width: 0%;
    z-index: 30;
    position: fixed;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(34, 34, 34, 0.6);
    transition: opacity .2s linear, visibility 0.2s, width 2s ease-in;
}

.screen-darken.active {
    z-index: 10;
    transition: opacity .3s ease, width 0s;
    opacity: 1;
    width: 100%;
    visibility: visible;
}


/* ============ mobile view ============ */

@media all and (max-width: 991px) {
    .offcanvas-header {
        display: block;
    }
    .mobile-offcanvas {
        visibility: hidden;
        transform: translateX(-100%);
        border-radius: 0;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1200;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: visibility .3s ease-in-out, transform .3s ease-in-out;
        background-color: #fff;
    }
    .mobile-offcanvas.show {
        visibility: visible;
        transform: translateX(0);
    }
    .mobile-offcanvas .container,
    .mobile-offcanvas .container-fluid {
        display: block;
    }
}


/* ============ mobile view .end// ============ */

.logo-img {
    width: 91px;
    height: 91px;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    font-size: 0;
    text-decoration: none;
    white-space: nowrap;
}

.header-bg {
    background: #fff;
    filter: drop-shadow(0px 0px 26px rgba(0, 0, 0, 0.16));
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 18px;
    color: var(--color-blue);
    padding-left: 0;
    padding-right: 0;
}

.navbar-expand-lg li.nav-item {
    position: relative;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.navbar-expand-lg li.nav-item::after {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 1px;
    background-color: var(--color-light-blue);
    opacity: 0;
    transition: all 0.5s ease;
    bottom: -23px;
}

.navbar-expand-lg li.nav-item:hover::after {
    width: 100%;
    height: 2px;
    opacity: 1;
}


/* end responsive header */


/* theme css */

.bg-element {
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
}

.banner-section {
    /* background-image: url(../images/banner-bg.png); */
    /* height: 100vh; */
}

.section-bg {
    padding: 100px 0;
}


/* .section-bg.bg-img-1 {
    background-image: url(../images/section-bg.png);
} */

.section-padding {
    padding: 80px 0;
}

.bg-style {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.theme-span {
    border-radius: 30px;
    background: var(--background-linear-gradient-primary);
}

.primary-title {
    font-size: 64px;
    line-height: 64px;
}

.secondary-title {
    font-size: 38px;
    line-height: 64px;
}

.title-span span {
    font-weight: normal;
}

.title-span-2 span {
    color: #2bc8db;
}

.primary-desc {
    font-weight: 500;
    font-size: 21px;
    line-height: 30px;
}

.btn-primary-theme,
.btn-seconday-theme {
    border-radius: 30px;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}

.btn-primary-theme {
    background-image: var(--background-linear-gradient-primary);
    color: #fff;
}

.btn-seconday-theme {
    background-image: var(--background-linear-gradient-white);
    color: var(--color-blue);
}

.btn-primary-theme:hover,
.btn-seconday-theme:hover {
    background-position: center;
    color: var(--color-blue);
}

.cta-box {
    border-radius: 100px;
    padding: 40px 0;
}

.cta-box-2 {
    border-radius: 60px;
    padding: 20px 0;
}

.theme-box {
    border-radius: 30px;
    background: #0b445f;
    box-shadow: 0px 0px 26px rgb(0 0 0 / 16%);
    padding: 100px;
}

.theme-box .title {
    font-size: 58px;
    line-height: 64px;
    color: var(--color-light-blue);
    border-bottom: 1px solid #1f6382;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.theme-box .desc {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
    margin-bottom: 50px;
}

.theme-box .desc span {
    color: var(--color-light-blue);
}

.section-title {
    font-size: 38px;
    line-height: 64px;
    color: var(--color-light-blue);
}

.footer-title {
    font-size: 20px;
    letter-spacing: 0.04em;
    color: var(--color-light-blue);
    margin: 65px 0 26px 0;
}

.footer-links {
    font-weight: 500;
    font-size: 18px;
    line-height: 38px;
    text-align: left;
    color: #0b445f;
}

.footer-bottom-title {
    font-size: 20px;
    letter-spacing: 0.04em;
    line-height: 58.6px;
}

.footer-bottom-desc {
    font-weight: 500;
    color: #8a9ea7;
}

main {
    padding: 20px 0 0 0;
}