@font-face {
    font-family: 'Times New Roman Cyr';
    src: url('../fonts/TimesNRCyrMT-Bold.woff2') format('woff2'), url('../fonts/TimesNRCyrMT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Times New Roman Cyr';
    src: url('../fonts/TimesNRCyrMT.woff2') format('woff2'), url('../fonts/TimesNRCyrMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    padding: 0;
    margin: 0;
}

body {
    color: var(--color-blue);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Times New Roman Cyr';
    font-weight: bold;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    transition: all 0.5s ease;
    font-weight: 600;
}

.fw-normal {
    font-weight: normal;
}

.color-primary {
    color: var(--color-blue);
}

.height-100vh {
    height: 100vh;
}

.background-linear-gradient-primary {
    background: var(--background-linear-gradient-primary);
}

.background-linear-gradient-white {
    background: var(--background-linear-gradient-white);
}

.z-index-0 {
    z-index: 0;
}

.z-index-1 {
    z-index: 1;
}